# Simple manual Makefile to build project without CMake

.PHONY: all clean

BINARY = cozenage
SRC_DIR = src
SRCS = $(SRC_DIR)/environment.c \
       $(SRC_DIR)/main.c \
       $(SRC_DIR)/ops.c \
       $(SRC_DIR)/parser.c \
       $(SRC_DIR)/printer.c \
       $(SRC_DIR)/types.c

OBJS = $(SRCS:.c=.o)
CC = gcc
CFLAGS = -Wall -Wextra -O2 -I$(SRC_DIR) -std=gnu2x

# Detect readline or libedit
UNAME_S := $(shell uname -s)
ifeq ($(shell pkg-config --exists readline && echo yes),yes)
    LIBS = -lreadline -lm
else ifeq ($(shell pkg-config --exists edit && echo yes),yes)
    LIBS = -ledit -lm
else
    LIBS = -lm
endif

all: $(BINARY)

$(BINARY): $(OBJS)
	$(CC) $(CFLAGS) -o $@ $^ $(LIBS)

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -f $(OBJS) $(BINARY)
